* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

section {
    width: 100vh;
    min-height: 100vh;
    min-width: fit-content;
    max-width: max-content;

}

header {
    display: flex;
    width: 100%;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px 10px 80px;
    background: #e65c00;
    margin: auto;
}


.logo {
    padding-top: 25px;
    width: 120px;
    height: 150px;
}

.navbar,
.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list {
    gap: 60px;
}

.navbar-list a {
    color: white;
    font-size: 20px;
}

.navbar-list a:hover {
    color: #eea849;
}


.navbar-list li:first-child>a {
    color: white;
    font-weight: 900;
}




main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: linear-gradient(to top, #F9D423, #e65c00);
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    margin: auto;
}

.hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 40%;
}

.hero-info h1 {
    font-size: 60px;
    width: 50%;
    font-weight: 800;
    color: white;
    text-shadow: 3px 2px rgba(0, 0, 0, 0.5)
}

.hero-info p {
    font-size: 30px;
    width: 70%;
    color: white;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5)
}

.mostro {
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, #eea849, #f46b45);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
}

.boton {
    width: 100px;
    height: 100px;

}

button:hover {
    background: #e65c00;
}

#marcas {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

#marcas h2 {
    font-size: 48px;
    font-weight: 800;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

#marcas p {
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

#marcas h3 {
    font-size: 45px;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5)
}

#marcas .muestras-conteiner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 90%;
}

#marcas .muestras img {
    width: 400px;
    height: 250px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0%;
    border-radius: 15px;
    border: white solid;
}

.marcas {
    gap: 35px;
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: row;

}

#info {
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info .info-card-conteiner {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

#info .info-card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, #FFC837, #FF8008);
    border-radius: 10px;
    gap: 20px;
    border: #d76b05 solid 5px;
}

#info .icons {
    margin: 20px;
    width: 50px;
    height: 50px;
}

#info h2 {
    font-size: 45px;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5)
}

#info p {
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5)
}



#contacto {
    padding-top: 70px;
    margin: auto;
    min-width: auto;
    max-width: 1200px;
    width: 80%;

}

#contacto h2 {
    font-size: 45px;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.contacto form {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

form .conteinter-cajas {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .conteinter-cajas .cajas-contacto {
    position: relative;
    width: 49%;
    margin: 5px 0;
}

.contacto form .conteinter-cajas .cajas-contacto input,
.contacto form .text-area textarea {
    
    width: 100%;
    height: 100%;
    padding: 15px;
    font-size: 18px;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: linear-gradient(to bottom, #F2C94C, #F2994A);
    border: 3px solid orangered;
}

.contacto form .conteinter-cajas .cajas-contacto input::placeholder,
.contacto form .text-area textarea::placeholder {
    color: white;
}




footer {
    padding-top: 5px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 3px solid white;
    background: #e65c00;
    min-width: auto;
}

.footer-img-conteiner {
    display: flex;
    padding-top: 10px;
}

.footer-banner {
    display: flex;
    padding-top: 5px;
    align-items: center;
    width: 500px;
    margin-top: 5%;
}

.footer-icon-conteiner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.footer-icon {
    width: 50px;
    height: 50px;
    margin: 20px;
}

footer h3 {
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

footer h3:hover {
    background: #eea849;
}

#menu-toggle,
.menu-label {
    display: none;
}